<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="hAb-KQ-ZHA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller - Names-->
        <scene sceneID="RFn-sO-d36">
            <objects>
                <tableViewController id="Wsw-Ut-Tem" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lKN-EC-eTN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Qg7-mt-Lfr">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Wsw-Ut-Tem" id="Lm8-g3-QJS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" textLabel="RrW-Oi-qpB" style="IBUITableViewCellStyleDefault" id="AfA-Lo-Hf4">
                                <rect key="frame" x="0.0" y="130" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AfA-Lo-Hf4" id="5cs-LE-qOf">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RrW-Oi-qpB">
                                            <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wsw-Ut-Tem" id="z82-dg-mZa"/>
                            <outlet property="delegate" destination="Wsw-Ut-Tem" id="N6c-8H-eXm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Names" id="I5O-Gb-WpK"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="igA-SJ-H7V" id="6IQ-Ej-i1C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVl-r8-FzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="igA-SJ-H7V">
                    <connections>
                        <outlet property="delegate" destination="Wsw-Ut-Tem" id="vCv-QE-XVG"/>
                        <outlet property="searchBar" destination="Qg7-mt-Lfr" id="rbc-Pp-eGa"/>
                        <outlet property="searchContentsController" destination="Wsw-Ut-Tem" id="xdY-Ax-CKA"/>
                        <outlet property="searchResultsDataSource" destination="Wsw-Ut-Tem" id="F7i-iX-Zc6"/>
                        <outlet property="searchResultsDelegate" destination="Wsw-Ut-Tem" id="Cxs-Ug-fV3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="601" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwg-bJ-ScM">
            <objects>
                <navigationController definesPresentationContext="YES" id="hAb-KQ-ZHA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TyA-PO-9dP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wsw-Ut-Tem" kind="relationship" relationship="rootViewController" id="5AE-VK-LgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxQ-b5-SA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-52"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
